<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Display a map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>

<div id='map'></div>
<script>
 
var bounds = [
[-126.031702, 29.987413], 
[-109.518277, 44.037611]  
];

mapboxgl.accessToken = 'pk.eyJ1IjoiZXl3MjQwOCIsImEiOiJjanNjamthaXUwZXcxNDNwbjJ1ZjJqMmh1In0.I6heH0Bw8NJySpP0L7ukJg';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/eyw2408/cjuhsa2g05p7b1gutamyeueef',
  center: [-118.9529, 37.9219],
  zoom: 4.5, 
  maxBounds: bounds
});
var popup = new mapboxgl.Popup({
  closeButton: false,
  closeOnClick: false
});
map.on('click', 'median-income-ca-county-7d62ap', function (e) {
  var coordinates = e.features[0].geometry.coordinates.slice();
  var description = "Median Income: " + e.features[0].properties.Median_Income + ", " + "Population: " + e.features[0].properties.Population;


  while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
  }
  new mapboxgl.Popup()
    .setLngLat(coordinates)
    .setHTML(description)
    .addTo(map);
});
map.on('mouseenter', 'median-income-ca-county-7d62ap', function (e) {
  map.getCanvas().style.cursor = 'pointer';
  var coordinates = e.features[0].geometry.coordinates.slice();
  var description = e.features[0].properties.County
  while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
  }
  popup.setLngLat(coordinates)
    .setHTML(description)
    .addTo(map);
});
map.on('mouseleave', 'median-income-ca-county-7d62ap', function () {
  map.getCanvas().style.cursor = '';
  popup.remove();
});
</script>
<style>
 
.legend {
background-color: #fff;
border-radius: 3px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0,0,0,0.10);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
right: 10px;
z-index: 1;
}
 
.legend h4 {
margin: 0 0 10px;
}
 
.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
}
 
</style>

 
 
<div id='state-legend' class='legend'>
<h4>Median County Income</h4>
<div><span style='background-color: #12fd41'></span>$63,110</div>
<div><span style='background-color: #699f1e'></span>$40,000+</div>
<div><span style='background-color: #f06f05'></span>$30,000+</div>
<div><span style='background-color: #fd1c1c'></span>$24,921+</div>
</div>


</body>
</html>
