<!DOCTYPE html>
<html>
	<style>
		*{
			background-color: transparent;
			font-family: Arial, Helvetica, sans-serif;
		}
		table{
			width:100%;
			height:29em;
		
		}
		td a{
			text-decoration: none;
			font-size: 1em;
		}
		
		#header{
			height:2em;
		}

		#header :first-child{
			background-color: #4CAF50;
		}

		.link-selected{
			text-decoration: none;
			font-size: 1em;
			color: pink;
			background-color: #4CAF50;
		}
		.link-unselected{
			text-decoration: none;
			font-size: 1em;
			color: white;		
			background-color: #4CAF50;
		}
	</style>
	<table>
		<tr id = "header">
			<td>			 
				<a id = "weight" class = "link-unselected" href = "weight.html" onclick = "changeClass(this.id)" target="targetFrame3">Weight&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
				<a id = "length" class = "link-unselected" href = "length.html" onclick = "changeClass(this.id)" target="targetFrame3">Length&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                <a id = "temperature" class = "link-unselected" href = "temperature.html" onclick = "changeClass(this.id)" target="targetFrame3">Temperature&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                <a id = "volume" class = "link-unselected" href = "volume.html" onclick = "changeClass(this.id)" target="targetFrame3">Volume&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                <a id = "volume" class = "link-unselected" href = "volume.html" onclick = "changeClass(this.id)" target="targetFrame3">Time&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
		</td>	

				
		</tr>
		<tr>
			<td>
				<iframe height="95%" width="100%" src="weight.html" name="targetFrame3"></iframe>
			</td>
		</tr>
	</table>
	<script>
        function changeClass(source) {
            var weightLink = document.getElementById("weight");
            var lengthLink = document.getElementById("length");
            var temperatureLink = document.getElementById("temperature");
            var volume = document.getElementById("volume");
            var time = document.getElementById("time");

            weightLink.className = "link-selected";
            lengthLink.className = "link-unselected";
            temperatureLink.className = "link-unselected";
            volume.className = "link-unselected";
            time.className = "link-unselected";
		
            if(source == "weight") {
                weightLink.className = "link-selected";
            } else if (source == "length") {
                lengthLink.className = "link-selected";
            } else if (source == "length") {
                temperatureLink.className = "link-selected";
            } else if (source == "length") {
                volume.className = "link-selected";
            } else if (source == "length") {
                time.className = "link-selected";
            }
        }
    </script>
</html>
