<!DOCTYPE html>
<html>
	<head>
		<title>Place searches</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<style>
			/* Always set the map height explicitly to define the size of the div
			* element that contains the map. */
			#map {
				height: 30%;
			}
			/* Optional: Makes the sample page fill the window. */
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#right-panel {
				border: 2px solid black;
				font-family: 'Roboto','sans-serif';
				line-height: 30px;
				padding-left: 10px;
				margin-top: 5.3em;
				height: 35.8em;
				float: right;
				width: 25em;
				position: relative;
				overflow: auto;
			}
			#right-panel select, #right-panel input {
				font-size: 15px;
			}
			#right-panel select {
				width: 100%;
			}
			#right-panel i {
				font-size: 12px;
			}
			#map {
				margin-top: 3em;
				height:35.8em;
				position: relative;
				z-index: 1;
			}

			#result {
				margin-left: 5em;
			}

			body {
			    font-family: "Lato", sans-serif;
			}


			.sidenav {
			    height: 5em;
			    width: 0;
			    position: absolute;
			    z-index: 1;
			    top: 0;
			    left: 0;
			    background-color: white;
			    overflow-x: hidden;
			    transition: 0.5s;
			}

			.sidenav a {
			    /*padding: 8px 8px 8px 32px;*/
			    text-decoration: none;
			    font-size: 25px;
			    color: #818181;
			    display: block;
			    transition: 0.3s
			}

			.sidenav a:hover, .offcanvas a:focus{
			    color: #f1f1f1;
			}

			.sidenav .closebtn {
			    position: absolute;
			    top: 0;
			    right: 25px;
			    font-size: 36px;
			    margin-left: 50px;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			@media print {
				#map {
					height: 500px;
					margin: 0;
				}
				#right-panel {
					float: none;
					width: auto;
				}
			}
		</style>
		<script>
			// This example requires the Places library. Include the libraries=places
			// parameter when you first load the API. For example:
			// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
			var map;
			var infowindow;
			var startMarker;
			var shops = [];
			var mylocation;
			var lantitude;
			var longitude;
			
				function initMap() {
				//alert(lantitude);
				//alert(longitude);
				//alert("123");

					// getLocation();
					// alert("mylocation = " + mylocation);
					//mylocation = new google.maps.LatLng(37.3812799,-122.043991);
					// mylocation = new google.maps.LatLng(lantitude, longitude);
					var directionsDisplay = new google.maps.DirectionsRenderer;
					var directionsService = new google.maps.DirectionsService;
					map = new google.maps.Map(document.getElementById('map'), {
						zoom: 7
					});
					startMarker = new google.maps.Marker({
						position: mylocation,
						map: map
					});
					directionsDisplay.setMap(map);
					directionsDisplay.setPanel(document.getElementById('right-panel'));


					function onClickGoHandler() {
						calculateAndDisplayRoute(directionsService, directionsDisplay,1);
					};
					function onClickNextHandler() {
						calculateAndDisplayRoute(directionsService, directionsDisplay,2);
					};
					function onClickBackHandler() {
						calculateAndDisplayRoute(directionsService, directionsDisplay,3);
					};

					document.getElementById('Go').addEventListener('click', onClickGoHandler);
					document.getElementById('Next').addEventListener('click', onClickNextHandler);
					document.getElementById('Back').addEventListener('click', onClickBackHandler);
					
					var request = {
						location: mylocation ,
						radius: '500',
						query: 'coffee shop'
					};
					service = new google.maps.places.PlacesService(map);
					service.textSearch(request, callback);
					// map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
					//calculateAndDisplayRoute(directionsService, directionsDisplay);
				}
				function callback(results, status) {
					if (status === google.maps.places.PlacesServiceStatus.OK) {
						for (var i = 0; i < results.length; i++) {
							var shopName = results[i].name;
							var address = results[i].formatted_address;
							//	alert(results[i].name + " " + results[i].formatted_address);
							var shop = "<BR>" + results[i].name + "</BR>&nbsp&nbsp&nbsp&nbsp" + results[i].formatted_address;
							
							var result = document.getElementById('shops');
							var newOption = document.createElement("option");
							newOption.text = shopName +""+ address;
							newOption.value = address;
							result.add(newOption);
							//result.innerHTML += "<option value = "address" id='single'> "+shopName + " </select> ";
							//result.innerHTML+=shop + "<br>"
							// createMarker(results[i]);
						}
					}
				}
				function createMarker(place) {
					var placeLoc = place.geometry.location;
					var marker = new google.maps.Marker({
						map: map,
						position: place.geometry.location
					});
					google.maps.event.addListener(marker, 'click', function() {
						infowindow.setContent(place.name);
						infowindow.open(map, this);
					});
				}

				function calculateAndDisplayRoute(directionsService, directionsDisplay, travelCase) {
					
					if(startMarker) {
						startMarker.setMap(null);
					}
					
					//var start = "Sunnyvale CS 94086";
					var end = "282 2nd Street 4th floor, San Francisco, CA 94105";
					var travelType = document.getElementById('travel-type').value;
					

					var waypts = [];
					var stopLocation = document.getElementById('shops').value;
			        
			        if(stopLocation != "n/a") {
						waypts.push({
			            	location: stopLocation,
			            	stopover: true
			            });		
			        }

			        if ((travelCase === 1 && travelType === "TRANSIT" && stopLocation != "n/a") || 
			        	(travelCase === 3 && travelType === "TRANSIT" && stopLocation != "n/a")){
			        	directionsService.route({
							origin: mylocation,
							destination: stopLocation,
							travelMode: google.maps.TravelMode[travelType]
						}, function(response, status) {
							if (status === 'OK') {
								/*var result = document.getElementById('result');
								result.innerHTML= "";
								for (var i =0; i < response.routes[0].legs[0].steps.length; i++){
									result.innerHTML+=response.routes[0].legs[0].steps[i].instructions+"<br>"
								}*/
								directionsDisplay.setDirections(response);
							} else {
								window.alert('Directions request failed due to ' + status);
							}
						});
			        } else if (travelCase ===  1 && travelType !== "TRANSIT" ) {
						directionsService.route({
							origin: mylocation,
							destination: end,
							waypoints: waypts,
				          	optimizeWaypoints: true,
							travelMode: google.maps.TravelMode[travelType]
						}, function(response, status) {
							if (status === 'OK') {
								/*var result = document.getElementById('result');
								result.innerHTML= "";
								for (var i =0; i < response.routes[0].legs[0].steps.length; i++){
									result.innerHTML+=response.routes[0].legs[0].steps[i].instructions+"<br>"
								}*/
								directionsDisplay.setDirections(response);
							} else {
								window.alert('Directions request failed due to ' + status);
							}
						});
			        } else if (travelCase === 1 && travelType === "TRANSIT" && stopLocation === "n/a"){
			        	directionsService.route({
							origin: mylocation,
							destination: end,
							travelMode: google.maps.TravelMode[travelType]
						}, function(response, status) {
							if (status === 'OK') {
								/*var result = document.getElementById('result');
								result.innerHTML= "";
								for (var i =0; i < response.routes[0].legs[0].steps.length; i++){
									result.innerHTML+=response.routes[0].legs[0].steps[i].instructions+"<br>"
								}*/
								directionsDisplay.setDirections(response);
							} else {
								window.alert('Directions request failed due to ' + status);
							}
						});
			        } else if (travelCase == 2 && travelType === "TRANSIT" && stopLocation != "n/a"){
			        	directionsService.route({
							origin: stopLocation,
							destination: end,
							travelMode: google.maps.TravelMode[travelType]
						}, function(response, status) {
							if (status === 'OK') {
								/*var result = document.getElementById('result');
								result.innerHTML= "";
								for (var i =0; i < response.routes[0].legs[0].steps.length; i++){
									result.innerHTML+=response.routes[0].legs[0].steps[i].instructions+"<br>"
								}*/
								directionsDisplay.setDirections(response);
							} else {
								window.alert('Directions request failed due to ' + status);
							}
						});
			        }
			        	

					
				}

				function openNav() {
				    document.getElementById("mySidenav").style.width = "100%";
				}

				function closeNav() {
				    document.getElementById("mySidenav").style.width = "0%";
				}
			
			
			
			function getLocation() {
				alert("xyz");
    				if (navigator.geolocation) {
        				navigator.geolocation.getCurrentPosition(showPosition);
    				} else { 
					alert("Error");
    				}			
				alert("xyzzz");
			}				
			
			function showPosition(position) {
				lantitude = position.coords.latitude;
				longitude = position.coords.longitude;
				alert("lantitude = " + lantitude);
				alert("longitude = " + longitude);
				map.setCenter(new google.maps.LatLng(lantitude, longitude));
			}				
			
			
			
			
		</script>
		
                      
		 
	</head>
	<body>
		<div id="right-panel"></div>
		<div id="mySidenav" class = "sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<b>Mode of Travel: </b>
				<select id="travel-type">
					<option value="WALKING">Walking</option>
					<option value="BICYCLING">Bicycling</option>
					<option value="TRANSIT">Transit</option>
				</select>
			<b>Coffee Shops Near Me: </b>
				<select id = "shops">
					<option value = "n/a">-------------</option>
				</select>
			<button id = "Go">GO</button>
			<button id = "Next">NEXT</button>
			<button id = "Back">BACK</button>
		</div>

		<div id = "openSide">
				<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
		</div>
		<div id="map">
		</div>
		
		<div id="result"></div>
		<script type="text/javascript">
                  getLocation();
 	        </script>	

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhmQhmm2y8RjgvdL356Shbljh0Qt6DWbw&libraries=places&callback=initMap" async defer></script>
	</body>
</html>
